{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": false,
    "target": "ESNext",
    "strict": true,
    "newLine": "lf",
    "alwaysStrict": true,
    "incremental": true,
    "pretty": true,
    "moduleDetection": "auto",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "types": [
      "jest",
      "node",
      "@types/jest"
    ]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test/*",
    "node_modules",
    "jest.config.ts"
  ]
}
